# This tool was written by @keyiflerolsun | for @KekikAkademi

# ? WatchBuddy Provider Settings
PROVIDER_NAME=ExampleProvider
PROVIDER_DESCRIPTION=Provider Example Repository
# PROXY_URL=https://proxy.kekikakademi.com
# PROXY_FALLBACK_URL=https://fallback.kekikakademi.com

# ? Proxy Settings for Plugins
# HTTP_PROXY=http://foo:bar@kekik-sv1:3128
# HTTPS_PROXY=http://foo:bar@kekik-sv1:3128
